<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\dl-110\OneDrive\Documents\VVVVSerial2Arduino\vvvv\_root.v4p" systemname="_root" filename="C:\Users\dl-110\Desktop\SendSerial2Arduino\20141014\_root.v4p" scrollx="0" scrolly="4680">
   <BOUNDS type="Window" left="-120" top="-120" width="20670" height="11310">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1635" top="7620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="7620" width="5250" height="1470">
   </BOUNDS>
   <BOUNDS type="Window" left="11190" top="5085" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5085" top="6600" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="60" values="|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|,|-0.04000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5535" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5700" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2355" top="9975" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2355" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="TranslateX">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="5895" top="9780" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="480" left="5895" top="9780" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|0/0   top left&cr;&lf;1/1   bottom right|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3495" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="4" dstpinname="X">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4635" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="2" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="4" dstpinname="Y">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7020" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7035" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6690" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Change" dstnodeid="15" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2355" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="180" values="0.8,0,0,0.8,0,0,0.8,0,0,0.8,0,0,0.8,0,0,0.8,0,0,0.8,0,0,0.8,0,0,0.8,0,0,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="10920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="10920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="SendSerial2Arduino" filename="subpatches\SendSerial2Arduino.v4p" nodename="subpatches\SendSerial2Arduino.v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1335" top="12465" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="12825" top="2310" width="10245" height="11070">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="180" values="251,233,187,204,223,202,254,200,249,216,128,209,158,207,145,141,238,217,234,158,153,200,81,232,76,249,144,219,241,213,236,117,179,184,127,181,246,225,215,246,253,191,142,206,240,243,225,118,254,254,247,190,195,225,231,183,234,72,235,245">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="12885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsConnected">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="IsConnected" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="11835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TestValuesON/OFF">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="TestValuesON/OFF">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5415" top="12075" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="12075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="24" dstpinname="ComPort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="11835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3390" top="12075" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="12075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Baud Rate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="24" dstpinname="Baud Rate">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7005" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7020" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="X" dstnodeid="59" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y" dstnodeid="59" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Z" dstnodeid="59" dstpinname="Blue">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2355" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Whole Part" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="315" top="330" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="750" width="765" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="frames per second" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="345" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2355" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Color" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2355" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Red" dstnodeid="81" dstpinname="X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Green" dstnodeid="81" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Blue" dstnodeid="81" dstpinname="Z" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="81" srcpinname="XYZ" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1140" top="765" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="765" width="1440" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="TIMING">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="115" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="840" top="1290" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="6" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="6825" y="9433">
   </LINKPOINT>
   <LINKPOINT x="2415" y="9183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="60" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8850" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8685" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.0333333333333333">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="8850" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9720" top="3720" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="138" dstpinname="Shape">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="8850" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="137" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="8520" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="141" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Period">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="1635" top="7080" width="6960" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Layer" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="4995" width="855" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RandomColors / Cylon|">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="6435" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="6030" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="6030" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="5250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="2" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="7530" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="7815" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="15" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6420" top="240" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="240" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NumLEDs">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="240" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="240" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ValuesPerLED">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="7830" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8100" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7905" top="1890" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="1890" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="packetBufferSize">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7845" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Period">
   </LINK>
   </PATCH>